.gradingscheme-grid {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-row-gap: 40px;
    justify-items: center;
    margin-top: 40px;  
    margin-bottom: 200px;

}

.gradingscheme-card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 50%;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 3px 0.3px rgb(66 66 66);
    box-shadow: 0px 0px 3px 0px rgb(78 78 78);
    text-align: -webkit-center;
}

.gradingscheme-title-container {
    border-bottom: 3px solid dimgray;
    border-bottom-style: double;
}

.gradingscheme-title {
    height: fit-content;
    width: fit-content;
    font-weight: bolder;
    font-family: sitka banner;
    font-size: 18px;
    margin: 10px;
    color: gray;
}

.gradingscheme-info {
    margin-top: 25px;
    font-size: 17px;
    font-family: sitka banner;
    color: dimgray;
}

.gradingscheme-bold-style {
    font-size: 17px;
    font-family: sitka banner;
    color: dimgray;
}



